# Cloud-Project

./: .gitignore  DemoVideo.md  Project_document.md  README.md
CloudProject/: pom.xml
CloudProject/src/main/java/com/cloudProject/CloudProject/: CloudProjectApplication.java
CloudProject/src/main/java/com/cloudProject/CloudProject/Config/: S3Config.java
CloudProject/src/main/java/com/cloudProject/CloudProject/Controller/: VarioDataController.java
CloudProject/src/main/java/com/cloudProject/CloudProject/Service/: VarioDataService.java
LambdaFunction/: pom.xml
LambdaFunction/consolidator-worker/: pom.xml
LambdaFunction/consolidator-worker/src/main/java/com/example/cloudworkers/lambda/: ConsolidatorWorkerLambda.java
LambdaFunction/export-client/: pom.xml
LambdaFunction/export-client/src/main/java/com/example/cloudworkers/lambda/: ExportClientLambda.java
LambdaFunction/src/main/java/com/example/cloudworkers/: Main.java
LambdaFunction/summarize-worker/: pom.xml
LambdaFunction/summarize-worker/src/main/java/com/example/cloudworkers/lambda/: SummarizeWorkerLambda.java
ProcessDataEC2/: pom.xml
ProcessDataEC2/src/main/java/com/ProcessDataEC2/ProcessDataEC2/: ProcessDataEc2Application.java
ProcessDataEC2/src/main/java/com/ProcessDataEC2/ProcessDataEC2/Config/: AwsConfig.java
ProcessDataEC2/src/main/java/com/ProcessDataEC2/ProcessDataEC2/Service/: ConsolidateService.java  ExportService.java  SummarizeService.java
ProcessDataEC2/src/test/java/com/ProcessDataEC2/ProcessDataEC2/: ProcessDataEc2ApplicationTests.java
UploadService/: .gitignore  pom.xml
UploadService/src/main/java/com/cloudProject/CloudProject/Config/: S3Config.java
UploadService/src/main/java/com/cloudProject/CloudProject/Controller/: VarioDataController.java
UploadService/src/main/java/com/cloudProject/CloudProject/Model/: DatasetResponse.java  ErrorResponse.java  ResourceItem.java  UploadResponse.java
UploadService/src/main/java/com/cloudProject/CloudProject/Service/: S3Service.java  VarioDataService.java
UploadService/src/test/java/com/cloudProject/CloudProject/: CloudProjectApplicationTests.java
